{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@frontacles/cachemap",
  "version": "1.0.0-0",
  "description": "A cache built upon the native `Map` object.",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "types": "tsc",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test-types": "npm exec tsd",
    "coverage": "vitest run --coverage",
    "watch": "vitest watch",
    "build": "echo \"Nothing to build, this command is only here to please size-limit GitHub action\" && exit 0",
    "size": "size-limit",
    "lint": "npm exec eslint",
    "lint-fix": "npm exec eslint --fix",
    "nolyfill": "npm exec nolyfill",
    "nolyfill-install": "npm exec nolyfill install"
  },
  "size-limit": [
    {
      "path": "src/index.js",
      "brotli": true
    }
  ],
  "files": [
    "CHANGELOG.md",
    "src/**/*.js",
    "types/**/*.d.ts"
  ],
  "types": "./types/index.d.ts",
  "keywords": [
    "cache",
    "map",
    "remember"
  ],
  "homepage": "https://github.com/meduzen/cachemap",
  "author": "Mehdi Merah",
  "license": "WTFPL",
  "repository": "https://github.com/meduzen/cachemap.git",
  "bugs": {
    "url": "https://github.com/meduzen/cachemap/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.7",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/preset-env": "^7.25",
    "@eslint/js": "^9.12.0",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@vitest/coverage-v8": "^2.1",
    "@vitest/eslint-plugin": "^1.1.7",
    "@vitest/ui": "^2.1",
    "eslint": "^9.12.0",
    "size-limit": "^11.0.0",
    "tsd": "^0.31",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vitest": "^2.1"
  },
  "overrides": {
    "has": "npm:@nolyfill/has@^1",
    "is-core-module": "npm:@nolyfill/is-core-module@^1"
  }
}
